{
    "server": {
        "port": null,
        "logger": false
    },
    "db": {
        "host": "localhost",
        "port": 5432,
        "database": "developer-arena",
        "user": "postgres",
        "password": "1234"
    },
    "i18n": {
        "locales": [ "en", "it" ],
        "defaultLocale": "en"
    },
    "admin": {
        "policy": "uid",
        "enabled": [
            "admin"
        ]
    },
    "auth": {
        "devMode": true
    },
    "limits": {
        "image": {
            "maxSize": 2097152,
            "allowedTypes": [
                "image/jpeg",
                "image/png"
            ]
        },
        "deliverable": {
            "maxSize": 33554432,
            "maxExtractedSize": 134217728
        },
        "repoURL": {
            "acceptedRegex": "^https?://"
        },
        "video": {
            "acceptedRegex": "https://(?:youtu\\.be/|(?:www\\.)?youtube\\.com/watch\\?v=)([0-9A-Za-z_-]{11})"
        }
    }
}
